****************************************
Report : analysis_coverage
Design : magComp
Version: W-2024.09
Date   : Tue Jun  3 10:17:48 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                     3         3 (100%)         0 (  0%)         0 (  0%)
hold                      3         0 (  0%)         0 (  0%)         3 (100%)
min_pulse_width           6         6 (100%)         0 (  0%)         0 (  0%)
out_setup                 3         3 (100%)         0 (  0%)         0 (  0%)
out_hold                  3         0 (  0%)         0 (  0%)         3 (100%)
--------------------------------------------------------------------------------
All Checks               18        12 ( 67%)         0 (  0%)         6 ( 33%)

1
